# Introdução ao Pandas

Este notebook vai introduzir você a biblioteca para análise de dados [`pandas`](https://pandas.pydata.org/) e mostrar como examinar, ordenar, agrupar e agregar uma base de dados. Usaremos dados da [Liga de Baseboll dos Estados Unidos](https://databases.usatoday.com/mlb-salaries/).

Se você é iniciante no Python ou está um pouco esquecido da sintaxe, pode ser interessante [começar com esse notebook](https://github.com/escola-de-dados/teaching-guide-intro-to-pandas/blob/master/Dicas%20de%20sintaxe%20do%20Python.ipynb) 

Seguiremos as seguintes etapas:

*   Usando o Jupyter notebooks
*   Importar o Pandas
*   Carregar dados dentro do dataframe
*   Examinar os dados
*   Ordenar os dados
*   Filtrar os dados
*   Agrupar e agregar os dados
*   Exportar como CSV

# Importar o Pandas

Antes de usar as funcionalidades do `pandas` ou biblioteca de terceiros que não estão inclusas no Python, você precisa importa-las, usando o `import`. Como convenção, colocamos um nome mais curto as bibliotecas importadas para facilitar a utilização dentro do código. No caso do `pandas` por convenção é usado  `pd`.

Rode esta célula:

In [ ]:
import pandas as pd

**Mude os formatos de exibição**

Rode a próxima célula para mudar o formato de exibição para números escritos em notação científica por padrão. Se ler números nesse formato for confortável para você, não precisa rodar a próxima celula. Para saber mais sobre essa mudança de formato, [consulte a documentação](https://pandas.pydata.org/pandas-docs/stable/user_guide/options.html).

In [ ]:
pd.options.display.float_format = '{:20,.2f}'.format

# Carregar dados em uma tabela (DataFrame)

Antes de começar a manipular os dados, é preciso carrega-los dentro de uma tabela (DataFrame) do pandas, que tem uma aparência semelhante a uma tabela do excel com linhas e colunas.

Você pode carregar diferentes tipos de dados dentro de um DataFrame incluindo CSVs, arquivos do excel (xlsx), JSON, [entre outros](https://www.cbtnuggets.com/blog/technology/programming/14-file-types-you-can-import-into-pandas?rdr_type=301&rdr_source=cloudfront&rdr_origin=/blog/2018/10/14-file-types-you-can-import-into-pandas). Confira esse notebook com [exemplos de importações de acordo com o tipo de arquivo](https://github.com/ireapps/cfj-2018/blob/master/reference/Importing%20data%20into%20pandas.ipynb). <br> <br>
O foco aqui será importar os dados sobre a Liga de Basebol usando o método `read_csv`. Há várias opções que você pode incluir quando estiver lendo uma base de dados, porém a maneira mais simples é indicar o caminho do arquivo entre aspas.

**Importando dados a partir do drive**

Para facilitar, inclua o arquivo `mlb.csv` no mesmo diretório onde está o seu notebook. Caso você esteja usando o google colab uma opção é colocar o arquivo no seu drive do google. Para fazer isso, siga esses passos:



1.   Baixe o arquivo sobre a [Liga de Basebol ](https://github.com/escola-de-dados/teaching-guide-intro-to-pandas/blob/master/mlb.csv) e depois suba no seu google drive;
2.   Clique no ícone de pasta no lado esquerdo, aqui nessa área do notebook;
3.   Abrirá o menu `Arquivos`, escolha o terceiro ícone da esquerda para direita (pasta escura com símbolo do google drive);
4.   Execute a célula que ele irá incluir aqui para montar o drive;
5.  Aparecerá a frase `Go to this URL in a browser` seguido de um link, clique nesse link; 
6.  Coloque suas credenciais de email e copie o código que aparece, semelhante a essa tela:<br>
![Captura de tela de 2021-06-01 19-11-26.png]()

7. Cole esse código no espaço `Enter your authorization code` e aperte Enter;
8. Aparecerá a mensagem `Mounted at /content/drive`. Seu drive foi montado certinho! o/
9. Volte para o menu que você abriu (clicando na basta do lado esquerdo) e deve aparecer uma nova pasta com o nome `drive`. Caso não apareça, feche e abra o menu;
10. Dentro dessa pasta, abra a pasta `MyDrive`; 
11. Encontre onde você colocou o arquivo;
12. Clique com o botão direito em cima do seu arquivo, escolha a opção 
`copiar caminho`.
13. Cole o caminho dentro do parênteses do `read_csv` e entre aspas;

In [ ]:
df = pd.read_csv('cole o caminho do arquivo aqui')

Além de importar os dados, vamos salvar essas informações dentro de uma variável chamada `df` (nome curto para DataFrame - facilita a leitura e a busca por ajuda no google, por ser algo padronizado)

resumindo: Importamos a biblioteca `pandas` e chamamos ela de `pd`, usamos o método `read_csv` para importar os dados do aquivo `mlb.csv` dentro de um `dataframe`, depois salvamos na variável `df`.

# Examinando os dados

Vamos dar uma olhada mais detalhada nos dados que temos usando alguns métodos e atributos de um DataFrame Pandas:

- `df.head()`: Mostra as cinco primeiras linhas do dataframe por padrão, mas você pode especificar a quantidade que preferir entre parênteses. Ex: `df.head(10)`

In [ ]:
df.head()

               NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
0   Clayton Kershaw  LAD  SP  33000000        2014      2020      7
1      Zack Greinke  ARI  SP  31876966        2016      2021      6
2       David Price  BOS  SP  30000000        2016      2022      7
3    Miguel Cabrera  DET  1B  28000000        2014      2023     10
4  Justin Verlander  DET  SP  28000000        2013      2019      7

- `df.tail()`: Mostra as últimas cinco linhas do DataFrame, mas você pode especificar a quantidade que preferir entre parênteses. Ex. `df.tail(10)`

In [ ]:
df.tail()

               NAME TEAM POS  SALARY  START_YEAR  END_YEAR  YEARS
863    Steve Selsky  BOS  RF  535000        2017      2017      1
864   Stuart Turner  CIN   C  535000        2017      2017      1
865  Vicente Campos  LAA  RP  535000        2017      2017      1
866   Wandy Peralta  CIN  RP  535000        2017      2017      1
867      Yandy Diaz  CLE  3B  535000        2017      2017      1

- `df.describe()`: Apresenta um resumo estatístico apenas das colunas que contém conteudo numérico.

In [ ]:
df.describe()

                    SALARY  ...                YEARS
count               868.00  ...               868.00
mean          4,468,069.18  ...                 1.94
std           5,948,459.31  ...                 1.92
min             535,000.00  ...                 1.00
25%             545,500.00  ...                 1.00
50%           1,562,500.00  ...                 1.00
75%           6,000,000.00  ...                 2.00
max          33,000,000.00  ...                13.00

[8 rows x 4 columns]

- `df.sample()`: Mostra uma linha aleatória do DataFrame, mas você pode especificar quantas linhas aleatórias deseja visualizar. Ex: `df.sample(5)`

In [ ]:
df.sample()

               NAME TEAM POS   SALARY  START_YEAR  END_YEAR  YEARS
487  Shawn Tolleson   TB  RP  1000000        2017      2017      1

- `df.shape`: Informa quantas colunas e linhas o DataFrame tem.

In [ ]:
df.shape

(868, 7)

- `df.dtypes`: Lista o nome das colunas e o tipo de dados que contém em cada uma.

In [ ]:
df.dtypes

NAME          object
TEAM          object
POS           object
SALARY         int64
START_YEAR     int64
END_YEAR       int64
YEARS          int64
dtype: object

# Ordenando os dados

Para ordenar um DataFrame, use o método `sort_values()`. A maneira mais simples de uso é passando o nome de uma coluna entre parênteses.

In [ ]:
df.sort_values('SALARY')

                 NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
867        Yandy Diaz  CLE  3B    535000        2017      2017      1
839         Jacob May  CWS  CF    535000        2017      2017      1
838    Glenn Sparkman  TOR  RP    535000        2017      2017      1
837       Dylan Covey  CWS  RP    535000        2017      2017      1
836     Drew Robinson  TEX  OF    535000        2017      2017      1
..                ...  ...  ..       ...         ...       ...    ...
4    Justin Verlander  DET  SP  28000000        2013      2019      7
3      Miguel Cabrera  DET  1B  28000000        2014      2023     10
2         David Price  BOS  SP  30000000        2016      2022      7
1        Zack Greinke  ARI  SP  31876966        2016      2021      6
0     Clayton Kershaw  LAD  SP  33000000        2014      2020      7

[868 rows x 7 columns]

Como padrão esse método ordena de forma crescente. Se desejar que seja decrescente, acrescente `ascending=False`. Observe que o valor boleano não é uma string, por isso não está entre aspas e tem a letra inicial em maiúscula. <br>Alguns métodos ou funções possuem diversos argumentos que podem ser passados entre parênteses, para saber quais são consulte a [documentação do pandas](https://pandas.pydata.org/docs/). Se desejar passar mais de um argumento, basta separar eles com vírgulas.

In [ ]:
df.sort_values('SALARY', ascending=False)

                 NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
0     Clayton Kershaw  LAD  SP  33000000        2014      2020      7
1        Zack Greinke  ARI  SP  31876966        2016      2021      6
2         David Price  BOS  SP  30000000        2016      2022      7
3      Miguel Cabrera  DET  1B  28000000        2014      2023     10
4    Justin Verlander  DET  SP  28000000        2013      2019      7
..                ...  ...  ..       ...         ...       ...    ...
836     Drew Robinson  TEX  OF    535000        2017      2017      1
837       Dylan Covey  CWS  RP    535000        2017      2017      1
838    Glenn Sparkman  TOR  RP    535000        2017      2017      1
839         Jacob May  CWS  CF    535000        2017      2017      1
867        Yandy Diaz  CLE  3B    535000        2017      2017      1

[868 rows x 7 columns]

Você pode encadear vários métodos em uma linha. Por exemplo, se quisessemos ordenar os dados de maneira descendente e mostrar apenas as cinco primeiras linhas, poderíamos fazer dessa forma:

In [ ]:
df.sort_values('SALARY', ascending=False).head()

               NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
0   Clayton Kershaw  LAD  SP  33000000        2014      2020      7
1      Zack Greinke  ARI  SP  31876966        2016      2021      6
2       David Price  BOS  SP  30000000        2016      2022      7
3    Miguel Cabrera  DET  1B  28000000        2014      2023     10
4  Justin Verlander  DET  SP  28000000        2013      2019      7

Você pode ordenar várias colunas de uma vez, passando uma lista com nome de colunas ao invés de uma única coluna. Uma lista é um conjunto de itens separado por vírgulas, entre colchetes `[]`.<br>
Para ordenar primeiro `SALARY` e depois `TEAM`:

In [ ]:
df.sort_values(['SALARY','TEAM']).head()

                  NAME TEAM POS  SALARY  START_YEAR  END_YEAR  YEARS
826     Armando Rivero  ATL  RP  535000        2017      2017      1
851      Micah Johnson  ATL  2B  535000        2017      2017      1
824  Anthony Santander  BAL  OF  535000        2017      2017      1
830         Ben Taylor  BOS  RP  535000        2017      2017      1
863       Steve Selsky  BOS  RF  535000        2017      2017      1

Você pode especificar o ordenamento (ascendente ou descendente) para cada coluna listada, passando um outra lista para o `ascending` com `True` e `False`, na ordem das colunas a serem ordenadas. Por exemplo, para ordenar a coluna `SALARY` como descendente e `TEAM` como `ascendente`, seria:

In [ ]:
df.sort_values(['SALARY', 'TEAM'], ascending=[False,True]).head()

               NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
0   Clayton Kershaw  LAD  SP  33000000        2014      2020      7
1      Zack Greinke  ARI  SP  31876966        2016      2021      6
2       David Price  BOS  SP  30000000        2016      2022      7
3    Miguel Cabrera  DET  1B  28000000        2014      2023     10
4  Justin Verlander  DET  SP  28000000        2013      2019      7

O `False` foi para coluna `SALARY` e o `True` para coluna `TEAM` porque ele estão na mesma posição que as colunas foram passadas na lista.<p>
**Observação:** Apesar de ter feito todas essas ordenações, nenhuma alteração foi aplicada ao dataframe original.

In [ ]:
df.head()

               NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
0   Clayton Kershaw  LAD  SP  33000000        2014      2020      7
1      Zack Greinke  ARI  SP  31876966        2016      2021      6
2       David Price  BOS  SP  30000000        2016      2022      7
3    Miguel Cabrera  DET  1B  28000000        2014      2023     10
4  Justin Verlander  DET  SP  28000000        2013      2019      7

Isso acontece porque não salvamos os resultados do ordenamento em uma variável. Se você quiser manter o ordenamento que você fez (ou qualquer outro tipo de manipulação), recomenda-se guardar os resultados em uma variável.

In [ ]:
ordenar_por_team = df.sort_values('TEAM')

In [ ]:
ordenar_por_team.head()

                NAME TEAM POS   SALARY  START_YEAR  END_YEAR  YEARS
303   Patrick Corbin  ARI  RP  3950000        2017      2017      1
494   Chris Herrmann  ARI   C   937500        2017      2017      1
371  Fernando Rodney  ARI  RP  2500000        2017      2017      1
541        Jake Lamb  ARI  3B   573300        2017      2017      1
546       Robbie Ray  ARI  SP   570400        2017      2017      1

✍️ **Sua vez!** <p> 
Nas próximas células, ordene o DataFrame `df`:



*   Pela coluna `NAME`

*   Pela coluna `POS` de modo descendente

*   Pela coluna `SALARY` de modo descendente, `POS` de modo ascendente, e salve os resultados em uma variável chamada `ordene_por_salary_e_pos`

# Filtrar os dados

Vamos vê dois tipos diferentes de filtro:


*   **Filtro de coluna:** Trás uma ou mais colunas de dados especificadas, semelhante a passar nome de colunas no `SELECT` em uma consulta SQL.
*   **Filtro de linha:** Trás um recorte dos seus dados que atenda aos critérios que foi especificado, semelhante a uma consulta SQL usando `WHERE`. Por exemplo: Me mostre todos os dados no meu DataFrame onde os valores da coluna `TEAM` seja igual a `ARI`.

**Filtro de coluna**<p>
Para acessar os valores em uma única coluna de dados, você pode usar um ponto e o nome da coluna, desde que o nome da coluna não tenha espaços ou caracteres especiais.

In [ ]:
df.TEAM

0      LAD
1      ARI
2      BOS
3      DET
4      DET
      ...
863    BOS
864    CIN
865    LAA
866    CIN
867    CLE
Name: TEAM, Length: 868, dtype: object

Outro jeito é usando os colchetes com o nome da coluna entre aspas, equivalente ao comando a seguir:

In [ ]:
df['TEAM']

0      LAD
1      ARI
2      BOS
3      DET
4      DET
      ...
863    BOS
864    CIN
865    LAA
866    CIN
867    CLE
Name: TEAM, Length: 868, dtype: object

Quando você acessa uma única coluna no seu DataFrame, você está pegando uma parte dele chamado de `Series`. <p>
Um dos métodos que podem ser chamados em uma Series é `unique()`, que mostra apenas valores únicos da coluna. Vamos fazer isso com a coluna `TEAM`:

In [ ]:
df.TEAM.unique()

array(['LAD', 'ARI', 'BOS', 'DET', 'CHC', 'LAA', 'SEA', 'NYY', 'TEX',
       'SF', 'MIN', 'NYM', 'WSH', 'CIN', 'ATL', 'BAL', 'CWS', 'COL',
       'TOR', 'STL', 'MIL', 'PHI', 'HOU', 'KC', 'MIA', 'CLE', 'PIT', 'TB',
       'OAK', 'SD'], dtype=object)

O que fizemos é a mesma coisa que pegar conteúdo da coluna `TEAM` para as linhas de uma tabela dinâmica, ou em SQL:

```sql
SELECT DISTINCT TEAM
FROM mlb
```
Você pode contar o total de cada valor usando o método `values_counts()`:

In [ ]:
df.TEAM.value_counts()

TEX    34
TB     32
COL    32
NYM    31
SD     31
BOS    31
LAD    31
SEA    31
CIN    31
OAK    30
ATL    30
LAA    30
STL    30
TOR    29
MIN    29
SF     28
BAL    28
CLE    28
ARI    28
CWS    28
MIA    28
KC     28
HOU    27
NYY    27
CHC    26
WSH    26
DET    26
PIT    26
PHI    26
MIL    26
Name: TEAM, dtype: int64

Para colunas numéricas, você pode chamar métodos básicos de estatística na coluna:


*   `min()` pega o menor valor
*   `max()` pega o maior valor
*   `median()` pega a mediana
*   `mean()` pega a média
*   `mode()` pega o valor mais comum <p>
Vamos checar esses métodos, aplicando na coluna `SALARY`:

In [ ]:
df.SALARY.min()

535000

In [ ]:
df.SALARY.max()

33000000

In [ ]:
df.SALARY.median()

1562500.0

In [ ]:
df.SALARY.mean()

4468069.176267281

In [ ]:
df.SALARY.mode()

0    535000
dtype: int64

Para selecionar várias colunas do DataFrame, passamos uma lista com os nomes das colunas entre colchetes, ao invés de apenas uma. Uma maneira de ficar legível é executando esse procedimento em duas etapas:


1.   Salva em uma variável as colunas que deseja fazer o filtro;
2.   Passa a variável entre colchetes, junto ao nome do DataFrame

In [ ]:
#Etapa 1
colunas_filtradas = ['TEAM','SALARY']
#Etapa 2
df[colunas_filtradas]

    TEAM    SALARY
0    LAD  33000000
1    ARI  31876966
2    BOS  30000000
3    DET  28000000
4    DET  28000000
..   ...       ...
863  BOS    535000
864  CIN    535000
865  LAA    535000
866  CIN    535000
867  CLE    535000

[868 rows x 2 columns]

**Linhas filtradas**

O colchetes também é usado para filtrar linhas, exceto quando ao invés do nome da coluna (ou a lista de nomes) seja colocado dentro do colchetes uma condição. <p>

Vamos filtrar nossos dados para vê qual jogador tem salário maior que 1000000 dólares, ou seja, o filtro deve retornar as linhas onde o valor da coluna `SALARY` seja maior que $1.000.000 dólares.

In [ ]:
df[df.SALARY > 1000000]

                 NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
0     Clayton Kershaw  LAD  SP  33000000        2014      2020      7
1        Zack Greinke  ARI  SP  31876966        2016      2021      6
2         David Price  BOS  SP  30000000        2016      2022      7
3      Miguel Cabrera  DET  1B  28000000        2014      2023     10
4    Justin Verlander  DET  SP  28000000        2013      2019      7
..                ...  ...  ..       ...         ...       ...    ...
480       Tommy Layne  NYY  RP   1075000        2017      2017      1
481         Dan Otero  CLE  RP   1055000        2017      2017      1
482      Cory Gearrin   SF  RP   1050000        2017      2017      1
483       Kris Bryant  CHC  3B   1050000        2017      2017      1
484  Jurickson Profar  TEX  2B   1005000        2017      2017      1

[485 rows x 7 columns]

Esse filtro em SQL seria:<br>
```sql
SELECT *
FROM mlb
WHERE SALARY > 1000000
```

É possível usar os operadores de comparação do Python:


*   `>`  maior que
*   `>=` maior ou igual a
*   `<`  menor que
*   `<=` menor ou igual a
*   `==` igual a
*   `!=` diferente de

**Filtro com muitas condições**

O que fazer quando se quer usar um filtro com mais de uma condição? Tem um jeito, mas normalmente faz mais sentido - e é mais legível caso você precise olhar novamente seu código no futuro - salvar os resultados de cada filtros em uma variável e depois filtrar novamente a partir do DataFrame original. <p>

Por exemplo, se você quiser saber quais jogadores do Colorado Rockies tem salários acima de $1 milhão de dólares, você pode fazer assim:

In [ ]:
#Filtrando primeiro só quem joga no Colorado Rockies
rockies = df[df.TEAM == 'COL']

#Filtrando os salários maiores que $1 milhão, utilizando o filtro anterior para sinalizar em qual time o filtro deve acontecer 
rockies_maior_1m = rockies[rockies.SALARY > 1000000]

rockies_maior_1m

                 NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
31    Carlos Gonzalez  COL  RF  20428571        2011      2017      7
111     Nolan Arenado  COL  3B  11750000        2017      2018      2
155       Ian Desmond  COL  1B   8000000        2017      2021      5
158     Gerardo Parra  COL  LF   8000000        2016      2018      3
177  Charlie Blackmon  COL  CF   7300000        2017      2017      1
215      Greg Holland  COL  RP   6000000        2017      2017      1
221        Jake McGee  COL  RP   5900000        2017      2017      1
261       DJ LeMahieu  COL  2B   4800000        2016      2017      2
273    Tyler Chatwood  COL  SP   4400000        2017      2017      1
292         Mike Dunn  COL  RP   4000000        2017      2019      3
308       Chad Qualls  COL  RP   3750000        2016      2017      2
330      Jordan Lyles  COL  RP   3175000        2017      2017      1
388     Adam Ottavino  COL  RP   2100000        2016      2018      3
440     Mark Reynolds  COL  1B   1500000        2017      2017      1
460    Alexi Amarista  COL  2B   1250000        2017      2017      1

✍️ **Sua vez!**

Nas celulas seguintes, faça os seguintes filtros: 


*   **Filtro de coluna:** Selecione a coluna `NAME`

*   **Filtro de coluna:** Selecione as colunas `NAME` e `TEAM`

*   **Filtro de linha:** Filtre as linhas e traga como resultado apenas os Catchers (C, na coluna `POS`) que tem salários a partir de $750000

*   **BÔNUS:** Filtre as linhas e traga apenas os jogadores do Chicago Cubs (CHC), depois ordene de maneira descendente a coluna `SALARY`

# Agupar e agregar os dados

O método `groupby` é usado para agrupar e agregar os dados, semelhante ao que é feito em uma tabela dinâmica ou uma consulta SQL. O Pandas também tem um método para tabela dinâmica, caso lhe interesse depois [você pode conferir na documentação](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot_table.html). <p>
Digamos que queremos ver o top 10 dos times por folha de pagamento. Em outras palavras nós queremos:


*   Agrupar os dados pela coluna `TEAM`: `groupby()`
*   Somar os resultados de cada grupo: `sum()`
*   Ordenas os resultados pela coluna `SALARY` de forma descendente: `sort_values()`
*   Mostrar apenas o top 10: `head(10)`<p>
Chamar o método `groupby()` sem dizer o que ele faz com os resultados agrupados não ajuda muito:

In [ ]:
df.groupby('TEAM')

Basicamente o Pandas só nos diz que o agrupamento foi bem sucedido. O que fazemos agora? Usando métodos encadeados, descrevemos o que gostariamos de fazer com as colunas numéricas depois que elas estão agrupadas. <p>Vamos começar com `sum()`:

In [ ]:
df.groupby('TEAM').sum()

         SALARY  START_YEAR  END_YEAR  YEARS
TEAM
ARI    90730499       56469     56485     44
ATL   137339527       60491     60525     64
BAL   161684185       56460     56485     53
BOS   174287098       62510     62541     62
CHC   170088502       52429     52456     53
CIN    82375785       62516     62539     54
CLE   115991166       56455     56490     63
COL   101513571       64534     64553     51
CWS   109591167       56463     56487     52
DET   180250600       52420     52457     63
HOU   127443900       54449     54469     47
KC    132091916       56459     56496     65
LAA   143965833       60493     60522     59
LAD   187989811       62501     62550     80
MIA   115348302       56470     56501     59
MIL    61020089       52430     52445     41
MIN   100787500       58478     58500     51
NYM   176284679       62511     62534     54
NYY   170389199       54439     54472     60
OAK    70601667       60503     60513     40
PHI    87418378       52436     52444     34
PIT    94637833       52428     52456     54
SD     34574400       62527     62533     37
SEA   155207720       62510     62540     61
SF    176531278       56451     56499     76
STL   146630000       60487     60532     75
TB     69982520       64537     64557     52
TEX   178431396       68555     68593     72
TOR   162353367       58478     58499     50
WSH   162742157       52421     52457     62

Perfeito! Exceto pelo fato que o Pandas somou todas as colunas numéricas e não apenas a coluna `SALARY`. Para ajustar isso, filtraremos as duas colunas que estamos interessados - agrupando pela coluna `TEAM` e então somaremos os valores. Como nesse filtro a única coluna numérica é `SALARY`, o Pandas vai entender que é apenas essa que deve ser somada.

**Lembre-se:** Para selecionar as colunas de um dataframe, use colchetes e liste o nome das colunas, separando com vírgula.

In [ ]:
df[['TEAM', 'SALARY']].groupby('TEAM').sum()

Ótimo! Agora encadeando os métodos vamos ordenar a coluna `SALARY` de maneira descendente, trazendo como resultado apenas o top 10:

In [ ]:
df[['TEAM','SALARY']].groupby('TEAM').sum().sort_values('SALARY', ascending=False).head(10)

Você pode agregar outros métodos além do `sum()`, como `mean()` e `median()`, ou usar o método `agg()` para aplicar mais de uma operação.

In [ ]:
df[['TEAM','SALARY']].groupby('TEAM').median()

In [ ]:
df[['TEAM','SALARY']].groupby('TEAM').mean()

In [ ]:
df[['TEAM','SALARY']].groupby('TEAM').agg(['sum','mean','median'])


✍️ **Sua vez!**<p>
Nas próximas células, faça os seguintes agrupamentos:


*   Qual a média salarial de cada posição? Agrupe os dados por `POS` e descubra a mediana (`median()`), depois agrupe a coluna `SALARY` de maneira descendente.

*   Qual a média salarial de cada time? Agrupe os dados pela coluna `TEAM` e some (`sum()`), depois ordene pela coluna `SALARY` de maneira descendente.

# Exportar como CSV

Para exportar o DataFrame como um arquivo CSV, use o método `to_csv`, indicando o caminho onde deseja que seu arquivo seja salvo. Se você não quiser incluir o índice do DataFrame, especifique usando `index=False`.

In [ ]:
df.to_csv('meu_arquivo.csv', index=False)